@import "bourbon";
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');
body {
  background: #eee !important;
  font-family: 'Vazirmatn', sans-serif!important ;
  a , a:focus, a:active {
    color: black;
    text-decoration: none;
  font-family: 'Vazirmatn', sans-serif;
    
}
a:hover{
  text-decoration: underline;
}
  // position: relative;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.24);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.2px);
  -webkit-backdrop-filter: blur(4.2px);
  border: 1px solid rgba(255, 255, 255, 0.81);
  
 
  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;

    &:focus {
      z-index: 2;
    }
  }

  Field[type="text"] {
    margin-bottom: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  Field[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .submitbuton {
    background-color: rgb(131, 155, 235);
    padding: 10px;
    border-radius: 12px;
    border: none;
    width: 10em;
	margin: auto 5em;
  }
}
